<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monitoringprojectapp.Start.StartActivity"
    android:background="@drawable/page_accueil_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ComAccueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/TMAccueil"
            android:layout_below="@+id/TMAccueil"
            android:text="@string/com"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/TMAccueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="monospace"
            android:text="MonitoringProject"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>