<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:id="@+id/layout">

    <TextView android:id="@+id/title_milestone"
        android:text="Edit milestone"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/task_top_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/task_start_margin"
        android:text="Label" />

    <EditText
        android:id="@+id/milestone_label"
        android:layout_width="249dp"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/task_top_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/task_start_margin"
        android:text="Expected delivery" />

    <EditText
        android:id="@+id/milestone_expected_date"
        android:layout_width="249dp"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/task_top_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/task_start_margin"
        android:text="Real delivery" />

    <EditText
        android:id="@+id/milestone_real_date"
        android:layout_width="249dp"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/task_top_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/task_start_margin"
        android:text="Manager" />

    <Spinner
        android:id="@+id/spinnerManager"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />

    <Button android:id="@+id/button_milestone_cancel"
        android:text="@string/button_cancel"
        android:layout_marginTop="@dimen/task_top_margin"
        android:padding="@dimen/task_padding"/>
    <Button android:id="@+id/button_milestone_edit"
        android:text="Edit"
        android:layout_marginTop="@dimen/task_top_margin"
        android:padding="@dimen/task_padding"/>
</GridLayout>